<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idonans.adownload.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/add_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add task"/>

        <Button
            android:id="@+id/start_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start task"/>

        <Button
            android:id="@+id/pause_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pause task"/>

        <Button
            android:id="@+id/stop_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop task"/>

        <Button
            android:id="@+id/remove_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="remove task"/>

        <Button
            android:id="@+id/remove_all_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="remove all tasks"/>

        <TextView
            android:id="@+id/task_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/print_debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="print debug"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
